:root {
  --main-bg-color: #3c8067;
  --secondary-bg-color: #6c7289;
  --main-typography: "Montserrat", sans-serif;
  --secondary-typography: "Fraunces", serif;
}
* {
  box-sizing: border-box;
}
body {
  background-color: #f2ebe3;
}
.container-card {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}
.card {
  margin-top: 8%;
  display: flex;
  flex-direction: row;
  width: 40%;
  height: 440px;
  max-width: 700px;
}

.card img {
  background-size: 100vw 100vh;
  width: 50%;
  border-top-left-radius: 13px;
  border-bottom-left-radius: 13px;
}
.img-mobile {
  display: none;
}
.card .rightCardSide {
  width: 50%;
  background-color: #fff;
  padding: 30px;
  border-top-right-radius: 13px;
  border-bottom-right-radius: 13px;
}
span {
  color: var(--secondary-bg-color);
  font-family: var(--main-typography);
  font-size: 14px;
  font-weight: 500;
}
h1 {
  font-family: var(--secondary-typography);
  font-weight: 700;
}
p {
  font-family: var(--main-typography);
  color: var(--secondary-bg-color);
  font-size: 14px;
  line-height: 20px;
}
.card .rightCardSide .prices span:nth-child(1) {
  font-family: var(--secondary-typography);
  color: var(--main-bg-color);
  font-size: 30px;
  font-weight: 700;
}
.card .rightCardSide .prices span:nth-child(2) {
  font-family: var(--main-typography);
  color: var(--secondary-bg-color);
  position: relative;
  text-decoration: line-through;
  font-size: 14px;
  margin-left: 15px;
  bottom: 5px;
}
.add-button {
  background-color: var(--main-bg-color);
  color: #fff;
  width: 100%;
  border-radius: 7px;
  outline: none;
  border: none;
  padding: 10px;
  margin-top: 18px;
  font-family: var(--main-typography);
  cursor: pointer;
}
.add-button svg {
  position: relative;
  top: 3px;
  margin-right: 8px;
}
.add-button:hover {
  background-color: #1a4d3a;
}
